# MubeaSatinalmaPortal

./: MubeaSatinalmaPortal.sln  README.md
MubeaSatinalmaPortal/: MubeaSatinalmaPortal.csproj  Program.cs  SharedResources.cs  appsettings.json
MubeaSatinalmaPortal/Controllers/: AccountController.cs  HomeController.cs  LanguageController.cs  RaporController.cs  TalepController.cs
MubeaSatinalmaPortal/Filters/: SessionAuthorizeAttribute.cs
MubeaSatinalmaPortal/Models/: ErrorViewModel.cs  RaporTalepViewModel.cs  TalepDetayViewModel.cs  TalepListItemViewModel.cs
MubeaSatinalmaPortal/Models/Reports/: SatinAlmaTalepRaporDto.cs  SatinAlmaTalepSatirDto.cs
MubeaSatinalmaPortal/Properties/: launchSettings.json
MubeaSatinalmaPortal/Reports/: SatinAlmaTalepReport.Designer.cs  SatinAlmaTalepReport.cs  SatinAlmaTalepReport.resx
MubeaSatinalmaPortal/Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.en.resx  SharedResources.tr.resx
MubeaSatinalmaPortal/Services/: PasswordHasher.cs
MubeaSatinalmaPortal/Views/: _ViewImports.cshtml
MubeaSatinalmaPortal/Views/Home/: Index.cshtml
MubeaSatinalmaPortal/Views/Rapor/: Index.cshtml
MubeaSatinalmaPortal/Views/Shared/: _Layout.cshtml
MubeaSatinalmaPortal/Views/Talep/: Create.cshtml  Detay.cshtml  Index.cshtml  OnayBekleyenler.cshtml
